PORT=5001
DB_NAME=aperture_docs
DB_NAME_BACKUP=online_store
DB_USER=postgres
DB_PASSWORD=adgjhfs
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123

TRUE_CONF_API_URL=https://25.44.145.13/
TRUE_CONF_API_ID=314d05e60732308c4a267da49846b84909bd82fb
TRUE_CONF_API_SECRET=81dcf7e97dfa9b5bcec5aa1366d9a1236b526494